name=STM32duino LIS2DUXS12
version=1.0.1
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power 3D accelerometer.
paragraph=This library provides Arduino support for the Ultra Low Power 3D accelerometer LIS2DUXS12 for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS2DUXS12
architectures=*
